{
  "name": "frbird-ui",
  "version": "1.0.0",
  "description": "Taihuoniao web css/js/asset.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "purpen",
  "license": "ISC"
}
